<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adama.response.PlusButtonActivity">
//push
    <TextView
        android:id="@+id/writefood"
        android:layout_width="402dp"
        android:layout_height="29dp"
        android:text="Enter your food down below"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/enterfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="93dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/writefood"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Complete"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@+id/enterfood"
        android:layout_alignStart="@+id/enterfood"
        android:layout_alignRight="@+id/enterfood"
        android:layout_alignEnd="@+id/enterfood" />

    <EditText
        android:id="@+id/enteramount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:text="" />

    <TextView
        android:id="@+id/writeamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the amount of consumed food below"
        android:textSize="18dp"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/editAmount"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
