<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adama.response.WelcomeActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!

This application will help you to keep track on your calorie consumption

Either if you are losing weight, gaining weight or just wanting to keep track of the calorie consumption.

Register the food you have eaten for the day, and the amount, and proceed to the see the visualization of the consumption."
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />
    <Button
        android:id="@+id/welcomebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

</RelativeLayout>
