<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adama.response.ThemeActivity">

    <Button
        android:id="@+id/gain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Would you gain weight?"
        android:textColor="@android:color/white"
        android:layout_above="@+id/lose"
        android:layout_alignLeft="@+id/lose"
        android:layout_alignStart="@+id/lose"
        android:layout_marginBottom="80dp"
        android:layout_alignRight="@+id/lose"
        android:layout_alignEnd="@+id/lose" />

    <Button
        android:id="@+id/lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Would you like to lose weight?"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:layout_above="@+id/healthy"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="96dp" />

    <Button
        android:id="@+id/healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Would you like to just keep track on your calories?"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/lose"
        android:layout_alignStart="@+id/lose"
        android:layout_alignRight="@+id/lose"
        android:layout_alignEnd="@+id/lose" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In this section, you are able to choose 3 different categories: Gain weight, lose weight or just keeping track on the calorie consumption."
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/gain"
        android:layout_alignStart="@+id/gain"
        android:layout_alignRight="@+id/gain"
        android:layout_alignEnd="@+id/gain" />
</RelativeLayout>
